{
    "name": "Xiaomi Vacuum 2 Mop Pro (styj02ym)",
    "render_readme": true,
    "country": ["FR", "PL", "ES"],
    "domains": ["vacuum"],
    "iot_class": "local_poll",
    "zip_release": true,
    "filename": "vacuum-styj02ym-ha.zip"
}